PI_URL = https://yourpiurl/piwebapi
PI_USER = user
PI_PASSWORD = password

PI_ATTRIBUTES = Attibute 1,Attribute2,Name Attribute 3,Attr4
PI_SUB_ATTRIBUTES = SubAttribute,Sub Attribute 1,Sub Attr,SubAttr 4